<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/detalle.js" ></script>
    <link rel="stylesheet" href="/css/detalle.css" type="text/CSS">
    <link rel="icon" href="/img/icono.png">
    <title>Beyblades</title>
</head>
<body onload="cargarBey()">
    <div id="relleno"></div>
    <nav id="barranav">
        <div class="navegador" id="logo"><a href="index.html"><img src="/img/logo.png" alt="imagen" class="logo"></a></div>
    </nav>
    <div id="detalleBey" class="detail">
    <!--<h1 class="beyname attack">Test</h1>
    <img src="/img/logo.png" alt="beyblade" class="beyimg">
        <div class="data">
            <h1 class="altbeyname">Tambien llamado Testo</h1>
            <h1 class="tipo">Tipo: Ataque</h1>
            <h1 class="giro">Giro: Derecho</h1>
            <h1 class="series"> Series: Beyblade Bakuten Shoot</h1>
            <h1 class="sistema">Sistema: Engine Gear</h1>
            <h1 class="blader">Usado por: Tyson Granger</h1>
        </div>-->
    </div>
    <div class="botones" id="buttons">
        <!--<a href="index.html" class="btn back">Volver</a>
        <button class="btn delete" onclick="deleteBey()">Eliminar</button>
        <button class="btn edit" id="mod">Editar Bey</button>-->
    </div>

    
</body>
</html>